# Server Settings
SERVER_PORT=3333

# JWT Authentication
JWT_SECRET=h0ZEX1PuWnhQO1dhBja5lvWiW0cKzCoJx1jDlgeG8C4
JWT_EXPIRATION_TIME_IN_SECONDS=604800 # seven days

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pg_dev
DB_NAME=decoupling_users_api_db